{
  "pages": [
    "pages/index/index",

    "pages/1024/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中午吃啥？",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "color": "#ccc",
    "selectedColor":"#108cee",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"static/tabs-icon/home.png",
        "selectedIconPath":"static/tabs-icon/homeActive.png"
      },
      {
        "pagePath": "pages/1024/index",
        "text": "1024",
        "iconPath": "static/tabs-icon/user.png",
        "selectedIconPath": "static/tabs-icon/userActive.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}